<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Home"
        android:title="LeaderBoard"
        android:icon="@drawable/fourth_nav"/>
    <item
        android:id="@+id/Betus"
        android:title="Requests"
        android:icon="@drawable/fourth_nav"/>

    <item
        android:id="@+id/LeaderBoard"
        android:title="About"
        android:icon="@drawable/fourth_nav"/>
</menu>