<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="15dp"
    android:outlineSpotShadowColor="@color/black"
    android:elevation="4dp"

    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="#F5F5F5"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/matchName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.7"
            android:gravity="center_vertical|start"
            android:hint="match name"
            android:paddingHorizontal="5dp"
            android:textAllCaps="true"
            android:textColor="#E9E9E9"
            android:textColorHint="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.3"
            android:gravity="center_vertical|end"
            android:hint="date"
            android:paddingHorizontal="5dp"
            android:textColor="#E9E9E9"
            android:textColorHint="@color/black"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lay1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.3"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/clgImg1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/clgName1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:paddingHorizontal="5dp"
                android:hint="clg-1"
                android:letterSpacing="0.1"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />
        </LinearLayout>

        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.4"
            android:gravity="center"
            android:text="10:00 A.M"
            android:textColor="@color/red"
            android:textSize="28dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.3"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/clgImg2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/clgName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:hint="clg-2"
                android:letterSpacing="0.1"
                android:paddingHorizontal="5dp"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/backlesss"
        android:gravity="center|bottom"
        android:paddingHorizontal="8dp"
        android:paddingTop="3dp"
        android:text="inter iiit 2024"
        android:textAllCaps="true"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>